@import "_functions";
@import "_mixins";
@import "_variables";

/*Variables*/
:root {
  --membership_calc-border-radius: 8px;
}

a[href="#step2"] {
  pointer-events: none;
}

#membership-calc-wrapper {
  background-color: var(--y-color-light-grey-1, grey);
  margin: 40px 0;
  border-radius: var(--wsBorderRadius, 10px);
  border: solid 1px var(--y-color-light-grey-2, #e7e7e7);

  .nav-pills {
    font-family: var(--ylb-font-family-medium), serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex-direction: row;

    @include media-breakpoint-down(md) {
      flex-direction: column;
    }

    & > li.nav-item {
      text-align: left;
      flex: initial;
      width: 100%;

      @include media-breakpoint-up(md) {
        width: calc((100% / 3) - 1rem);
      }

      .step {
        width: 100%;
        padding: 10px 20px;
        border: 1px solid var(--wsPrimaryColor, gray);
        border-radius: var(--wsBorderRadius, 10px);
        position: relative;

        .nav-pills__text {
          .number {
            font-family: var(--ylb-font-family-medium), serif;
            font-weight: 500;
            font-size: 18px;
            line-height: 28px;
            background-color: var(--ylb-color-blue-light, #00aeef);
            border-radius: 50%;
            color: var(--ylb-color-white, white);
            display: inline-block;
            height: 32px;
            text-align: center;
            width: 32px;
          }

          a {
            font-family: var(--ylb-font-family-medium), serif;
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            position: relative;
            top: 2px;
          }
        }
      }

      &.active {
        .step {
          background-color: var(--wsPrimaryColor, gray);

          a {
            color: var(--y-color-white, white);
          }
        }
      }
    }
  }

  .membership-calc__header {
    padding: 36px;
    background-color: var(--ylb-color-white);
    border-top-right-radius: var(--wsBorderRadius, 10px);
    border-top-left-radius: var(--wsBorderRadius, 10px);
    box-shadow: var(--wsBorderStyle, unset);

    h2 {
      font-family: var(--ylb-font-family-medium), serif;
      font-weight: 500;
      font-size: 35px;
      line-height: 42px;
      text-align: center;
      margin-bottom: 36px;

      @include media-breakpoint-up(md) {
        font-size: 48px;
        line-height: 54px;
      }
    }
  }

  .step-title {
    font-family: var(--ylb-font-family-medium), serif;
    font-weight: 500;
    font-size: 26px;
    line-height: 32px;
    padding: 36px 24px;
    text-align: left;

    @include media-breakpoint-up(md) {
      text-align: center;
      font-size: 32px;
      line-height: 34px;
    }
  }

  .membership-calc__body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 24px;
    gap: 48px;

    @include media-breakpoint-down(md) {
      flex-direction: column;
    }

    .form-item {
      margin: 0;
    }


    .form-item-location,
    .map-wrapper {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .map-wrapper {
      .openy-map {
        min-height: 430px;
      }
    }

    .form-item-location {
      font-family: var(--ylb-font-family-verdana), serif;
      font-weight: 700;
      font-size: 18px;
      line-height: 28px;

      .description,
      select {
        font-family: var(--ylb-font-family-verdana), serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
      }

      .select-wrapper {
        select {
          background-size: 16px;
        }
      }
    }
  }

  .membership-calc__footer {
    align-content: center;
    align-items: center;
    background-color: var(--ylb-color-white);
    border-bottom-left-radius: var(--wsBorderRadius, 10px);
    border-bottom-right-radius: var(--wsBorderRadius, 10px);
    box-shadow: var(--wsBorderStyle, unset);
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 24px 48px;

    &.step-1 {
      justify-content: flex-end;
    }

    .btn {
      font-family: var(--ylb-font-family-medium), serif;
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      padding: 10px 24px;

      @include media-breakpoint-down(md) {
        font-size: 24px !important;
        padding: 10px 24px;
      }
    }
  }

  .calc-block-form {
    fieldset {
      padding: 0;
      margin: 36px 0;

      legend {
        padding: 36px 0;

        h3 {
          font-family: var(--ylb-font-family-medium), serif;
          font-weight: 500;
          font-size: 26px;
          line-height: 32px;
          text-align: center;
          margin: 0;

          @include media-breakpoint-up(md) {
            font-size: 32px;
            line-height: 32px;
          }

        }
      }

      .fieldset-wrapper .form-radios {
        .membership-type {
          max-width: 270px;

          @include media-breakpoint-down(md) {
            min-width: 90%;
          }

          .card {
            height: 100%;
            min-height: 370px;
            padding-bottom: 16px;
            border-radius: var(--wsBorderRadius, 10px);
            border: none;


            &:has(input[name=type]:focus) {
              outline: none;
            }

            &:has(input[name=type]:checked) {
              background-color: var(--wsPrimaryColor, #f2f2f2);

              .card-title,
              .card-text p {
                color: var(--y-color-white, white);
              }
            }

            .form-element-wrapper {
              display: grid;
              grid-template-columns: 1fr;
              height: 100%;

              label {
                .btn {
                  background-color: var(--ylb-color-white, white);
                  border-radius: var(--wsBorderRadius, 10px);
                  border: solid 2px var(--wsPrimaryColor, grey);
                  color: var(--wsPrimaryColor, grey);
                  font-family: var(--ylb-font-family-medium), serif;
                  font-size: 18px;
                  font-weight: 500;
                  line-height: 28px;
                }
              }

              .input-wrapper:has(.form-radio) {
                display: none;
              }
            }

            &-title {
              font-family: var(--ylb-font-family-medium), serif;
              font-weight: 500;
              font-size: 24px;
              line-height: 30px;
              padding: 0 16px 16px 16px;
              margin: 0;
            }

            &-text {
              padding: 0 16px 16px 16px;
              min-height: 120px;

              p {
                font-family: var(--ylb-font-family-verdana), serif;
                font-weight: 400;
                font-size: 18px;
                line-height: 28px;
                color: var(--y-color-black, #000000);
              }
            }

            &-image {
              margin-bottom: 16px;

              img {
                height: 100%;
                width: 100%;
                border-top-right-radius: 8px;
                border-top-left-radius: 8px;
              }
            }
          }

          input[name="type"] {
            position: absolute !important;
            clip: rect(1px, 1px, 1px, 1px);
            overflow: hidden;
            height: 1px;
            width: 1px;
            word-wrap: normal;
          }
        }
      }
    }

    &.btn-success {
      background-color: unset;

      .calc-summary {
        color: var(--y-color-black, #000);
      }
    }

    .calc-summary {
      display: flex;
      flex-flow: row wrap;
      width: 100%;
      align-content: center;
      justify-content: space-evenly;
      align-items: flex-start;
      padding: 36px;

      &-col {
        .title {
          font-family: var(--ylb-font-family-medium), serif;
          font-weight: 500;
          font-size: 32px;
          line-height: 34px;
          text-align: center;
          padding-bottom: 24px;
        }
      }

      .card {
        padding: 24px;
        border: none;
        border-radius: var(--wsBorderRadius, 10px);
      }

      .selected-branch {
        width: calc(100% / 3);
        padding-right: 18px;

        h4 {
          font-family: var(--ylb-font-family-medium), serif;
          font-weight: 500;
          font-size: 24px;
          line-height: 30px;
          padding-bottom: 24px;

          &.title {
            font-size: 32px;
            line-height: 34px;
          }
        }

        .info-card {
          .hours,
          .branch-address,
          .branch-email a,
          .branch-phone a,
          .branch-fax a {
            display: flex;
            -moz-column-gap: 0.5rem;
            column-gap: 0.5rem;
          }

          .info {
            margin-bottom: 24px;
            font-family: var(--ylb-font-family-verdana), serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;

            &:last-child {
              margin-bottom: 0;
            }

            label {
              display: inline-block;
              margin-bottom: 10px;
            }

            i {
              color: var(--y-color-blue-light, #00aeef);
              position: relative;
              top: 4px;
            }

            a > div {
              color: var(--wsPrimaryColor, gray);
              text-decoration: underline;
            }
          }

          .branch-address label {
            font-weight: 700;
            text-transform: uppercase;
          }
        }
      }

      .selected-membership {
        width: calc(100% / 3 * 2);
        padding-left: 18px;

        .membership-title {
          font-family: var(--ylb-font-family-medium), serif;
          font-weight: 500;
          font-size: 24px;
          line-height: 30px;
          margin-bottom: 16px;
        }

        .node--view-mode-calc-summary {
          border-bottom: var(--ylb-border-style-solid);
          margin-bottom: 24px;

          .field-mbrshp-description {
            p {
              font-family: var(--ylb-font-family-verdana), serif;
              font-weight: 400;
              font-size: 18px;
              line-height: 28px;
            }
          }
        }

        .card {
          min-height: fit-content;

          .membership-price-wrapper {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;

            .price {
              background-color: var(--wsPrimaryColor, gray);
              border-radius: var(--wsBorderRadius, 10px);
              color: var(--y-color-white);
              width: fit-content;
              display: flex;
              min-height: fit-content;
              padding: 24px;
              border: none;
              flex-direction: column;
              min-width: 0;
              word-wrap: break-word;

              h4 {
                color: var(--y-color-white);
                font-family: var(--ylb-font-family-medium), serif;
                font-weight: 500;
                font-size: 32px;
                line-height: 34px;
              }

              label {
                margin-top: 24px;
                text-align: center;

                .btn {
                  background-color: var(--y-color-white);
                  color: var(--wsPrimaryColor, grey);
                  font-family: var(--ylb-font-family-medium), serif;
                  font-weight: 500;
                  font-size: 18px;
                  line-height: 28px;
                }
              }

              .price-month {
                font-family: var(--ylb-font-family-medium), serif;
                font-weight: 500;
                font-size: 32px;
                line-height: 34px;
              }

              .join-fee {
                font-family: var(--ylb-font-family-medium), serif;
                font-weight: 500;
                font-size: 20px;
                line-height: 24px;
              }
            }
          }
        }
      }

      @include media-breakpoint-down(md) {
        flex-direction: column;
        .selected-branch {
          width: 100%;
          padding: 0;
        }

        .selected-membership {
          width: 100%;
          padding: 0;
        }
      }
    }

    .h4 {
      font-family: var(--ylb-font-family-medium), serif;
      font-weight: 500;
      font-size: 32px;
      line-height: 34px;
      padding: 0 36px 36px 16px;
      text-align: center;
      margin: 0;

      @include media-breakpoint-down(md) {
        text-align: left;
      }
    }
  }
}


.views-view-membership .field-body-no-summary {
  font-size: 15px;
  padding-bottom: 110px;
}

.wrapper-field-membership-info {
  display: flex;
  flex-wrap: wrap;
}

.form-item-location {
  flex-basis: 100%;
  margin-bottom: 5px;

  @include media-breakpoint-up(sm) {
    flex-basis: 33.33%
  }

  @include media-breakpoint-up(md) {
    flex-basis: 25%;
  }

  input {
    vertical-align: middle;
    display: inline-block;
    margin: 10px;
  }

  [class^="wrapper-"] > div {
    display: inline-block;
  }

  [class^="label-"]:after {
    content: ":";
  }

  .field-link {
    display: none;
  }
}

.membership-continue {
  display: none;
}
